<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="./libs/swiper.js"></script>
		<link rel="stylesheet" href="./css/swiper.css" />
		<script src="require.js" data-main="main"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="css/iconfont.css">
		
		<style>
			body{
				background: #fff!important;	/*权重最高*/
			}
			html{
				font-size: 15px;
			}
			#tabbar{
				height: 49px;
				line-height: 49px;
				position: fixed;
				left: 0;
				right: 0;
				bottom: 0;
			}
			#mainContent{
				margin-bottom: 50px;
			}
		</style>
	</head>
	<body>
		<!--
			首先分为: 电影, 影院, 特惠, 我的
			
			电影: 轮播, 选项卡, 主要内容
		-->
		<div id="mainContent">
			<!-- 主要内容 -->
		</div>
		<div id="tabbar">
			<!-- 底部的选项卡 -->
		</div>
	</body>
</html>
